apply plugin: 'java'
apply plugin: 'maven'

group = 'org.apache.storm'
version = '1.1.0'

description = """"""

sourceCompatibility = 1.7
targetCompatibility = 1.7
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}



repositories {
        
     maven { url "http://repo1.maven.org/maven2/" }
     maven { url "https://clojars.org/repo/" }
     maven { url "http://repository.apache.org/snapshots" }
}
dependencies {
    compile group: 'org.springframework', name: 'spring-beans', version:'2.5.6'
    compile group: 'org.springframework', name: 'spring-core', version:'2.5.6'
    compile group: 'org.springframework', name: 'spring-context', version:'2.5.6'
    compile group: 'org.springframework', name: 'spring-jms', version:'2.5.6'
    compile group: 'org.apache.xbean', name: 'xbean-spring', version:'3.12'
    compile group: 'org.apache.storm', name: 'storm-core', version:'1.1.0'
    compile group: 'org.apache.storm', name: 'storm-jms', version:'1.1.0'
    compile(group: 'org.apache.activemq', name: 'activemq-core', version:'5.4.0') {
exclude(module: 'slf4j-api')
exclude(module: 'log4j')
    }
    compile group: 'org.apache.activemq', name: 'activemq-spring', version:'5.4.0'
    testCompile group: 'junit', name: 'junit', version:'4.11'
}
