buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
    }
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'
apply plugin: 'maven'



group = 'org.apache.storm'
version = '1.1.0'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}



repositories {
        
     maven { url "http://repo1.maven.org/maven2/" }
     maven { url "https://clojars.org/repo/" }
     maven { url "http://repository.apache.org/snapshots" }
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Storm',
                   'Implementation-Version': version
           //        'Main-Class': 'org.apache.storm.jms.example.ExampleJmsTopology'
    }
}

shadowJar {
    mergeServiceFiles('META-INF/spring.*')
}

dependencies {
    compile group: 'org.springframework', name: 'spring-beans', version:'4.0.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-core', version:'4.0.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version:'4.0.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-jms', version:'4.0.7.RELEASE'
        compile group: 'org.springframework', name: 'spring-aop', version:'4.0.7.RELEASE'
            compile group: 'org.springframework', name: 'spring-tx', version:'4.0.7.RELEASE'
                compile group: 'org.springframework', name: 'spring-expression', version:'4.0.7.RELEASE'
    compile group: 'org.apache.xbean', name: 'xbean-spring', version:'3.7'
    compile group: 'org.apache.storm', name: 'storm-core', version:'1.1.0'
    compile group: 'org.apache.storm', name: 'storm-jms', version:'1.1.0'
    compile group: 'org.apache.activemq', name: 'activemq-all', version:'5.7.0'
    compile(group: 'org.apache.activemq', name: 'activemq-core', version:'5.7.0') {
exclude(module: 'slf4j-api')
exclude(module: 'log4j')
    }
    compile group: 'org.apache.activemq', name: 'activemq-spring', version:'5.7.0'
    testCompile group: 'junit', name: 'junit', version:'4.11'
}


